# finalAssignmentMarek

./: .gitignore  HELP.md  ReadMe.md  pom.xml  question.xml
src/main/java/com/hapiness/dataprocessing/: DataProcessingApplication.java
src/main/java/com/hapiness/dataprocessing/classes/: Covid19.java  InternetUsage.java  WorldHappiness.java
src/main/java/com/hapiness/dataprocessing/controller/: Covid19Controller.java  GraphController.java  InternetUsageController.java  WorldHappinessController.java
src/main/java/com/hapiness/dataprocessing/draft/: GraphController  InternetUsageController  XmlValidation
src/main/java/com/hapiness/dataprocessing/json/: covid19.json  internetUsage.json  worldHappiness.json
src/main/java/com/hapiness/dataprocessing/jsonSchema/: covid19Schema.json  internetUsageSchema.json  worldHappinessSchema.json
src/main/java/com/hapiness/dataprocessing/repositories/: Covid19Repository.java  InternetUsageRepository.java  WorldHappinessRepository.java
src/main/java/com/hapiness/dataprocessing/usedDataSets/: Covid.json  List of Countries by number of Internet Users.csv  World-Happiness-2020.csv
src/main/java/com/hapiness/dataprocessing/xml/: XmlValidation.java  covid19.xml  internetUsage.xml  worldHappiness.xml
src/main/java/com/hapiness/dataprocessing/xsd/: covid19Schema.xsd  internetUsageSchema.xsd  worldHappinessSchema.xsd
src/main/resources/: application.properties
src/test/java/com/hapiness/dataprocessing/: DataProcessingApplicationTests.java
